[TITLE]


[JUNCTIONS] ; created by GHydraulics
PUMP1 25 0 
PUMP1dn 25 0 
J1 25   
G 0 351  
J0 25   

[RESERVOIRS] ; created by GHydraulics
R1 25  

[TANKS] ; created by GHydraulics

[PIPES] ; created by GHydraulics
P4 J1 G 740.791 100 0.1 0 OPEN 
P2 J0 PUMP1 2.208 100 0.1 0 OPEN 
P3 PUMP1dn J1 2.68 100 0.1 0 OPEN 
P1 R1 J0 1.052 100 0.1 0 OPEN 

[PUMPS] ; created by GHydraulics
PUMP1 PUMP1 PUMP1dn POWER 0.1 

[VALVES] ; created by GHydraulics

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Yes
 Summary            	Yes
 Page               	0
 Nodes                  All
 Links                  All

[OPTIONS]
 Units              	CMD
 Headloss           	D-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES] ; created by GHydraulics
PUMP1 10.1661784174 51.8015397878
PUMP1dn 10.1661922403 51.8015313179
J1 10.1662060632 51.8015228479
G 10.176376908 51.7997067163
J0 10.1661583145 51.8015552353
R1 10.1661502734 51.8015632765
[VERTICES] ; created by GHydraulics
P4 10.1665175862 51.8013427744
P4 10.1709055563 51.8008257206
P4 10.1721213314 51.8005741809
P4 10.1740358279 51.8004623855
P4 10.1763416084 51.7997357153
P2 10.1661784174 51.8015397878
[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]

[END]
